Type=Exe
Form=frmPlay.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=controls\button32.ctl
UserControl=controls\button32img.ctl
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
UserControl=controls\MDTrack.ctl
UserControl=controls\MDTimeFmt.ctl
UserControl=controls\TrackAll.ctl
UserControl=controls\CDTrack.ctl
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Module=Default_Subs; modules\Default.bas
Form=frmEdit.frm
Form=frmSetup.frm
IconForm="cdMain"
Startup="cdMain"
HelpFile=""
Title="VCDPlay"
ExeName32="VCDPlay.exe"
Path32="..\..\..\RENNSOFT"
Command32=""
Name="VirtualCDP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Quadrosoft Multimedia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
